apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.global.gitlab.env }}-portal
  labels:
   app: portal
  annotations:
    app.gitlab.com/app: {{ .Values.global.gitlab.app | quote }}
    app.gitlab.com/env: {{ .Values.global.gitlab.env | quote }}
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        app.gitlab.com/app: {{ .Values.global.gitlab.app | quote }}
        app.gitlab.com/env: {{ .Values.global.gitlab.env | quote }}
      labels:
        app: portal
    spec:
      containers:
      - name: portal
        image: "{{ .Values.global.image.repository }}/portal:{{ .Values.global.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: 80
