.tag:
  image: registry.gitlab.com/gitlab-org/cluster-integration/auto-build-image/master:stable
  stage: tag
  variables:
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
  services:
    - docker:19.03.1-dind
  script:
    - |
      if [[ -n "$MODULE" ]]; then
        export CI_APPLICATION_REPOSITORY=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/${MODULE}
      fi
      if [[ -f version.txt ]]; then
        export VERSION=$(cat version.txt)
      else
        export VERSION=latest
      fi
      if [[ -n "$CI_REGISTRY_USER" ]]; then
        echo "Logging to GitLab Container Registry with CI credentials..."
        docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
      fi
    - docker pull "$CI_APPLICATION_REPOSITORY:$CI_COMMIT_SHA"
    - docker tag "$CI_APPLICATION_REPOSITORY:$CI_COMMIT_SHA" "$CI_APPLICATION_REPOSITORY:$VERSION"
    - wget -O /usr/bin/reg https://github.com/genuinetools/reg/releases/download/v0.16.0/reg-linux-amd64
    - chmod +x /usr/bin/reg
    - reg rm -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_APPLICATION_REPOSITORY:$CI_COMMIT_SHA
    - docker push "$CI_APPLICATION_REPOSITORY:$VERSION"
  dependencies:
    - release
    
tag 1 3:
  extends: .tag
  variables:
    MODULE: "portal"

tag 2 3:
  extends: .tag
  variables:
    MODULE: "ms1"

tag 3 3:
  extends: .tag
  variables:
    MODULE: "ms2"
